{
  "name": "ignite-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cybergroup-Research/ignite-docs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cybergroup-Research/ignite-docs/issues"
  },
  "homepage": "https://github.com/Cybergroup-Research/ignite-docs#readme"
}
